# dagger-labs

./: build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/baraja/anvilpreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/baraja/anvilpreview/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/github/baraja/anvilpreview/module/: ActivityBuilder.kt  ApiModule.kt  FragmentBuilder.kt  NetworkModule.kt  RepositoryModule.kt  SubComponentsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/baraja/anvilpreview/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/github/baraja/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/baraja/base/: BaseApp.kt  Extensions.kt  ViewModelProviderFactory.kt
base/src/main/java/com/github/baraja/base/scope/: ActivityScope.kt  AppScope.kt  CoreScope.kt  FragmentScope.kt
base/src/test/java/com/github/baraja/base/: ExampleUnitTest.kt
feature_joke/: build.gradle
feature_joke/src/androidTest/java/com/github/baraja/feature_joke/: ExampleInstrumentedTest.kt
feature_joke/src/main/: AndroidManifest.xml
feature_joke/src/main/java/com/github/baraja/feature_joke/: JokeFragment.kt  JokeUiState.kt  JokeViewModel.kt
feature_joke/src/main/java/com/github/baraja/feature_joke/data/: JokeApi.kt  JokeEntity.kt  JokeRepository.kt  JokeRepositoryContract.kt  JokeResponse.kt
feature_joke/src/main/java/com/github/baraja/feature_joke/di/: JokeApiModule.kt  JokeComponent.kt  JokeComponentProvider.kt  JokeModule.kt  JokeRepositoryModule.kt  JokeScope.kt  JokeUiState.kt
feature_joke/src/main/res/layout/: fragment_joke.xml
feature_joke/src/main/res/values/: strings.xml
feature_joke/src/test/java/com/github/baraja/feature_joke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
