apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.compiledSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.recyclerView
    implementation libraries.constraintLayout
    implementation libraries.core
    implementation libraries.kotlinCoroutine
    implementation libraries.lifecycle
    implementation libraries.material
    implementation libraries.coil

    implementation libraries.hilt
    kapt libraries.hiltCompiler
}

kapt {
    correctErrorTypes true
}