ext {
    versions = [
            minSdkVersion       : 21,
            compiledSdkVersion  : 29,
            targetSdkVersion    : 29,

            core                : '1.3.2',
            appCompat           : '1.2.0',
            recyclerView        : '1.1.0',
            lifecycle           : '2.2.0',
            material            : '1.2.1',
            constraintLayout    : '2.0.4',
            kotlinVersion       : '1.4.10',
            kotlinCoroutine     : '1.4.1',
            dagger              : '2.27',

            retrofit            : '2.9.0',
            okhttp              : '4.9.0',
            okhttpInterceptor   : '4.7.2',
            moshi               : '1.1.0',
            moshiConverter      : '2.4.0',
            coil                : '1.0.0',
    ]
    libraries = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
            kotlinCoroutine     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutine",
            core                : "androidx.core:core-ktx:$versions.core",
            appCompat           : "androidx.appcompat:appcompat:$versions.appCompat",
            recyclerView        : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            lifecycle            : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
            material            : "com.google.android.material:material:$versions.material",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            dagger              : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler      : "com.google.dagger:dagger-compiler:$versions.dagger",
            retrofit            : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            okhttp              : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttpInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpInterceptor",
            moshi               : "com.squareup.moshi:moshi:$versions.moshi",
            moshiConverter      : "com.squareup.retrofit2:converter-moshi:$versions.moshiConverter",
            coil                : "io.coil-kt:coil:$versions.coil",
    ]
}