plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.squareup.anvil'
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.github.baraja.anvilpreview"
   }
}

dependencies {
    implementation project(":base")
    implementation project(":feature_joke")
}